<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ReadBenchmark.fs" />
    <Compile Include="AddBenchmark.fs" />
    <Compile Include="OfSeqBenchmark.fs" />
    <Compile Include="BenchmarkProgram.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.HashCollections\FSharp.HashCollections.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="FSharp.Data.Adaptive" Version="0.0.13" />
    <PackageReference Include="FSharpX.Collections" Version="3.0.1" />
    <PackageReference Include="FSharpx.Collections.Experimental" Version="3.0.1" />
    <PackageReference Include="ImTools.dll" Version="1.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

</Project>
