# fsharp-hashcollections

./: .gitignore  FSharp.HashCollections.sln  LICENSE  README.md  global.json  hashtrie.sln  paket.dependencies
.github/workflows/: dotnetcore.yml
benchmarks/: FSharp.HashCollections.Benchmarks.AddBenchmark-report-github.md  FSharp.HashCollections.Benchmarks.AddBenchmark-report.csv  FSharp.HashCollections.Benchmarks.AddBenchmark-report.html  FSharp.HashCollections.Benchmarks.OfSeqBenchmark-report-github.md  FSharp.HashCollections.Benchmarks.OfSeqBenchmark-report.csv  FSharp.HashCollections.Benchmarks.OfSeqBenchmark-report.html  FSharp.HashCollections.Benchmarks.ReadBenchmarks-report-github.md  FSharp.HashCollections.Benchmarks.ReadBenchmarks-report.csv  FSharp.HashCollections.Benchmarks.ReadBenchmarks-report.html
src/FSharp.HashCollections/: CompressedArray.fs  FSharp.HashCollections.fsproj  HamtImpl.fs  HashMap.fs  HashSet.fs  InternalTypes.fs  PersistentHashMap.fs  PersistentHashMap.fsi  PersistentHashMapModule.fs  Types.fs
src/HashTrie.FSharp/: Compressed32PosArray.fs  CompressedArray.fs  HashTrie.FSharp.fsproj  HashTrie.fs
test/FSharp.HashCollections.Benchmarks/: AddBenchmark.fs  BenchmarkProgram.fs  FSharp.HashCollections.Benchmarks.fsproj  OfSeqBenchmark.fs  Program.fs  ReadBenchmark.fs  paket.references
test/FSharp.HashCollections.Benchmarks/BenchmarkDotNet.Artifacts/results/: Program.ReadBenchmarks-report-github.md  Program.ReadBenchmarks-report.csv  Program.ReadBenchmarks-report.html
test/FSharp.HashCollections.Unit/: FSharp.HashCollections.Unit.fsproj  HashMapTest.fs  HashSetTest.fs  Program.fs  paket.references
test/HashTrie.Benchmarks/: HashTrie.Benchmarks.fsproj  Program.fs
test/HashTrie.FSharp.Unit/: HashTrie.FSharp.Unit.fsproj  HashTrieTest.fs
test/PlatformComparison/: runAll.sh
test/PlatformComparison/FSharpTest/: FSharpTest.fsproj  Program.fs
test/PlatformComparison/ScalaTest/: Program.scala  run.sh
