<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>FSharp.HashCollections</PackageId>
    <Title>FSharp.HashCollections</Title>
    <PackageDescription>Immutable hash collections</PackageDescription>
    <PackageVersion>0.3.4</PackageVersion>
    <Authors>mvkara</Authors>
    <PackageTags>fsharp;collections;hamt;hashmap;hashset;map;set</PackageTags>
    <RepositoryUrl>https://github.com/mvkara/fsharp-hashcollections</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CompressedArray.fs" />
    <Compile Include="InternalTypes.fs" />
    <Compile Include="HamtImpl.fs" />
    <Compile Include="HashMap.fs" />
    <Compile Include="HashSet.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>