<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FSharp.HashCollections</PackageId>
    <Title>FSharp.HashCollections</Title>
    <PackageDescription>Immutable hash collections</PackageDescription>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>mvkara</Authors>
    <PackageTags>fsharp;collections;hamt;hashmap;hashset;map;set</PackageTags>
    <RepositoryUrl>https://github.com/mvkara/fsharp-hashcollections</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CompressedArray.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="HamtImpl.fs" />
    <Compile Include="HashMap.fs" />
    <Compile Include="HashSet.fs" />
  </ItemGroup>

</Project>
